EvMa.CatalogService/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "EvMa.CatalogService.Protos";

package product;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ProductService {
	rpc GetById(IdRequest) returns (GrpcProduct);
	rpc GetBySku(SkuRequest) returns (GrpcProduct);
	rpc GetAll(google.protobuf.Empty) returns (ProductListResponse);
	rpc Add(GrpcProduct) returns (GrpcProduct);
	rpc Update(GrpcProduct) returns (GrpcProduct);
	rpc DeleteById(IdRequest) returns (google.protobuf.Empty);
}

message IdRequest {
	string id = 1;
}

message SkuRequest {
	string sku = 1;
}

message GrpcProduct {
	string id = 1;
	string sku = 2;
	string name = 3;
	string description = 4;
	double weight = 5;
	GrpcDimensions dimensions = 6;
	double regular_price = 7;
	repeated GrpcPrice prices = 8;
	double stock_quantity = 9;
	GrpcAttributeSet attribute_set = 10;
	repeated GrpcAttributeValue attribute_values = 11;
	repeated GrpcImage images = 12;
	repeated string tags = 13;
	bool is_active = 14;
}

message ProductListResponse {
	repeated GrpcProduct products = 1;
}

message GrpcDimensions {
	double length = 1;
	double width = 2;
	double height = 3;
}

message GrpcPrice {
	string id = 1;
	double value = 2;
	double min_quantity = 3;
	double max_quantity = 4;
	google.protobuf.Timestamp start_at = 5;
	google.protobuf.Timestamp end_at = 6;
}

message GrpcAttributeSet {
	string id = 1;
	string name = 2;
	repeated GrpcProductAttribute attributes = 3;
}

message GrpcProductAttribute {
	string id = 1;
	string name = 2;
	string type = 3;
}

message GrpcAttributeValue {
	string id = 1;
	string value = 2;
	repeated string values = 3;
	GrpcProductAttribute attribute = 4;
}

message GrpcImage {
	string id = 1;
	string url = 2;
	string alt_text = 3;
	int32 order = 4;
}